[aliases]
test=pytest

[tool:pytest]
addopts= --pylint --pylint-rcfile=setup.cfg

[flake8]
# flake8 linter configuration
exclude = .eggs,.pytest_cache,.git,.vscode,__pycache__,build,dist
max-line-length=120
ignore =
    W293 # blank line contains whitespace